spring.application.name=newworldbridge


spring.security.oauth2.client.registration.google.client-id=253131597078-ln970b230934gfpt57iejhligsr9ci5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/check/google/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile

