


spring.application.name=newworldbridge

# Basic authentication (if needed)
spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth2 configuration

spring.security.oauth2.client.registration.github.scope=read:user,user:email


# Google OAuth2 configuration

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
